//AutoBuilder.rc
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "targetver.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русские ресурсы

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_AUTOBUILDER       ICON        "AutoBuilder.ico"
IDI_SMALL             ICON        "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_AUTOBUILDER MENU
BEGIN
POPUP "&Файл"
BEGIN
MENUITEM "Вы&ход", IDM_EXIT
MENUITEM "&Создать Keystore...", IDM_GENERATE_KEYSTORE
MENUITEM "&Собрать Cordova-проект...", IDM_BUILD_CORDOVA
END
/*
POPUP "&Сертификаты"
BEGIN
MENUITEM "&Создать Keystore...", IDM_GENERATE_KEYSTORE
END
POPUP "&Cordova"
BEGIN
MENUITEM "&Собрать релиз...", IDM_BUILD_CORDOVA
END*/
POPUP "&Справка"
BEGIN
MENUITEM "&О программе...", IDM_ABOUT
END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_AUTOBUILDER ACCELERATORS
BEGIN
"?", IDM_ABOUT, ASCII, ALT
"/", IDM_ABOUT, ASCII, ALT
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе AutoBuilder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
ICON            IDI_AUTOBUILDER, IDC_STATIC, 14, 14, 21, 20
LTEXT           "AutoBuilder, Версия 1.1", IDC_STATIC, 42, 14, 114, 8
LTEXT           "(c) 2025", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "ОК", IDOK, 113, 41, 50, 14
END

//Keystore dialog

IDD_KEYSTORE_DIALOG DIALOGEX 0, 0, 250, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Создание Keystore"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
LTEXT "Alias:", IDC_STATIC, 10, 10, 50, 10
EDITTEXT IDC_ALIAS, 70, 10, 150, 14

LTEXT "Пароль:", IDC_STATIC, 10, 30, 50, 10
EDITTEXT IDC_PASSWORD, 70, 30, 150, 14, ES_PASSWORD

LTEXT "Повторите пароль:", IDC_STATIC, 10, 50, 60, 10
EDITTEXT IDC_PASSWORD_CONFIRM, 70, 50, 150, 14, ES_PASSWORD

LTEXT "Срок действия (дни):", IDC_STATIC, 10, 70, 70, 10
EDITTEXT IDC_VALIDITY, 70, 70, 50, 14, ES_NUMBER

LTEXT "Имя:", IDC_STATIC, 10, 90, 50, 10
EDITTEXT IDC_NAME, 70, 90, 150, 14

LTEXT "Организация:", IDC_STATIC, 10, 110, 60, 10
EDITTEXT IDC_ORG, 70, 110, 150, 14

LTEXT "Город:", IDC_STATIC, 10, 130, 50, 10
EDITTEXT IDC_CITY, 70, 130, 150, 14

LTEXT "Страна (2 буквы):", IDC_STATIC, 10, 150, 70, 10
EDITTEXT IDC_COUNTRY, 70, 150, 30, 14

DEFPUSHBUTTON "Создать", IDOK, 70, 180, 50, 14
PUSHBUTTON "Отмена", IDCANCEL, 130, 180, 50, 14
END

/////////////////////////////////////////////////////////////////////////////
// Сборка
//

IDD_CORDOVA_DIALOG DIALOGEX 0, 0, 300, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Сборка Cordova проекта"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
LTEXT "Путь к проекту:", IDC_STATIC, 10, 10, 80, 10
EDITTEXT IDC_PROJECT_PATH, 10, 25, 200, 14
PUSHBUTTON "Обзор...", IDC_BROWSE, 220, 25, 50, 14

LTEXT "Тип файла:", IDC_STATIC, 10, 50, 50, 10
COMBOBOX IDC_FILE, 10, 65, 100, 50, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT "Выберите тип файла для сборки", IDC_STATIC, 120, 65, 150, 10

LTEXT "Путь к Keystore:", IDC_STATIC, 10, 90, 80, 10
EDITTEXT IDC_KEYSTORE_PATH, 10, 105, 200, 14
PUSHBUTTON "Обзор...", IDC_BROWSE_KEYSTORE, 220, 105, 50, 14

LTEXT "Пароль Keystore:", IDC_STATIC, 10, 130, 80, 10
EDITTEXT IDC_KEYSTORE_PASSWORD, 10, 145, 200, 14, ES_PASSWORD

LTEXT "Alias Keystore:", IDC_STATIC, 10, 170, 80, 10
EDITTEXT IDC_KEYSTORE_ALIAS, 10, 185, 200, 14

DEFPUSHBUTTON "Собрать", IDOK, 100, 210, 50, 14
PUSHBUTTON "Отмена", IDCANCEL, 160, 210, 50, 14
END
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDC_AUTOBUILDER   "AUTOBUILDER"
IDS_APP_TITLE     "AutoBuilder"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////